# WebDataCollector

./: Program.cs  WebDataCollector.csproj  WebDataCollector.sln
LicenseGenerator/: App.xaml.cs  LicenseGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: ScrapeResult.cs
Services/: AddressExtractorService.cs  DataQualityService.cs  ExcelExportService.cs  HttpFetchService.cs  LicenseService.cs  LinkFinderService.cs  ScraperService.cs  SectorDetectionService.cs  UrlReaderService.cs
WebDataCollector.Desktop/: AdvancedDataExtractor.cs  App.xaml  App.xaml.cs  ExcelExportService.cs  HttpFetchService.cs  LicenseInfo.cs  LicenseService.cs  LicenseTier.cs  LinkFinderService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegexHelper.cs  ScrapeOptions.cs  ScrapeStatus.cs  UrlReaderService.cs  WebDataCollector.Desktop.csproj
WebDataCollector.Desktop/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
WebDataCollector.LicenseGenerator/: LicenseGeneratorService.cs  LicenseTier.cs  Program.cs
