<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Resource Include="Assets\fffavicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\kopya.ico</ApplicationIcon>

	</PropertyGroup>

</Project>